<!-- activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/member1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayşe Berfu Sarıhan"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/member2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tolga Yılmaz"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/member1TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>

